{
  "name": "yt-booking-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/server.js",
    "admin": "npm run start --prefix admin",
    "client": "npm run start --prefix client",
    "dev-admin": "concurrently \"npm run server\" \"npm run admin\"",
    "dev-client": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "description": ""
}
